<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haris's portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="https://kit.fontawesome.com/e607fbbd8f.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-sharp fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Web Developer</p>
                <h1>Hi, I'm <span>Haris</span><br> From Kerala</h1>
            </div>


        </div>
    <!-- -----------------About Section-----------------      -->
    </div>
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/user.jpg">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Hi, I'm Haris!<br>

                        I'm a self-taught web developer with a passion for building beautiful and functional web applications. I've been learning web development for the past few years, and I'm always eager to learn new things. I'm proficient in HTML, CSS, and JavaScript, and I'm also familiar with other web development technologies, such as React, Node.js, and MySQL.</p>
                    
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('Skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('Experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('Education')">Education</p>
                    </div>

                    <div class="tab-contents active-tab" id="Skills">
                        <ul>
                            <li><span>Web Designing</span><br>Designing Static Websites</li>
                            <li><span>Web Development</span><br>Web app Development</li>
                            <li><span>App Development</span><br>Building Andoid/iOS apps</li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="Experience">
                        <ul>
                            <li><span>2023 - Current</span><br>Web Developer Intern at Bridgeone</li>
                            <li><span>2017 - 2022</span><br>Data Entry Operator at Al-Ahli, KSA</li>
                            <li><span>2015 - 2017</span><br>Data Entry Operator at Akshaya e-Centre</li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="Education">
                        <ul>
                            <li><span>2023 - Ongoing</span><br>Full Stack Web Development Training at Bridgeone</li>
                            <li><span>2022</span><br>Web Designing & Development Training at FreeCodeCamp</li>
                            <li><span>2012 - 15</span><br>Diploma at AKNM GPTC Thirurangadi</li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>
    
    <!-- -------------------------Services Section------------------------- -->
    
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>I create beautiful and user-friendly web designs that reflect your brand and values. I work with you to understand your needs and goals, and I use my creativity and expertise to create a design that will help you achieve your business objectives.</p>
                    <a href="#">Learn more</a>
                </div>

                <div>
                    <i class="fa-solid fa-layer-group"></i>
                    <h2>Web Development</h2>
                    <p>I build custom web applications that are tailored to your specific needs. I use the latest web development technologies to create applications that are scalable, secure, and user-friendly. I also work with you to ensure that your application is easy to maintain and update.</p>
                    <a href="#">Learn more</a>
                </div>

                <div>
                    <i class="fa-brands fa-app-store"></i>
                    <h2>App Development</h2>
                    <p>I develop native mobile apps for iOS and Android devices. I use the latest app development technologies to create apps that are engaging, user-friendly, and high-performing. I also work with you to ensure that your app is compliant with the App Store and Google Play guidelines.</p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>

    <!-- -------------------------Portfolio Section------------------------- -->

    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Works</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/work-1.png">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>The app connects you the talented people around the world.
                            Download it from play store</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-2.png">
                    <div class="layer">
                        <h3>Music App</h3>
                        <p>The app connects you the talented people around the world.
                            Download it from play store</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-3.png">
                    <div class="layer">
                        <h3>Online Shopping App</h3>
                        <p>The app connects you the talented people around the world.
                            Download it from play store</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>
    </div>

    <!-- -------------------------Contact Section------------------------- -->

    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-sharp fa-solid fa-paper-plane"></i> nklharis@gmail.com</p>
                    <p><i class="fa-solid fa-square-phone"></i> 903700568</p>
                    <div class="social-icons">
                        <a href="https://facebook.com/harisnkl1" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://twitter.com/haristiks" target="_blank"><i class="fa-brands fa-twitter-square"></i></a>
                        <a href="https://instagram.com/haristiks" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://github.com/haristiks" target="_blank"><i class="fa-brands fa-github"></i></a>
                    </div>
                    <a href="images/my-cv.pdf" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright 2023 © haristiks. All rights reserved </p>
        </div>
    </div>


    <script>
        let tablinks = document.getElementsByClassName("tab-links")
        let tabcontents = document.getElementsByClassName("tab-contents")
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab")
        }
    </script>
    <script>
        let sidemenu=document.getElementById("sidemenu");

        function openmenu(){
            sidemenu.style.right="0";
        }

        function closemenu(){
            sidemenu.style.right="-200px";
        }
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzsS5Zc8wr8CYh1-yUnxeQcyJApfkgmB1mOgY3oQ8WKGzpzSmY18RzjFhoA0omYuCNi/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg= document.getElementById("msg")
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML= "Message sent successfully"
                setTimeout(function(){
                    msg.innerHTML= ""
                },5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>
</html>